<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Hoiver Effects</title>
    <style>
      .button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        font-weight: 700;
        color: aliceblue;
        text-decoration: none;
        font-family: sans-serif;
        background-color: rgb(134, 175, 212);
        height: 60px;
        padding: 0 50px;
        line-height: 60px;
        text-align: center;
        z-index: 1;
        overflow: hidden;
        border-radius: 10px;
        text-transform: capitalize;
      }

      .button::after,
      .button::before {
        content: "";
        background-color: #e18b35;
        height: 50%;
        width: 0;
        position: absolute;
        transition: 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        z-index: -1;
      }
      .button:hover::before {
        width: 100%;
        right: 0;
        left: auto;
      }
      .button::before {
        top: 0;
        left: 0;
        right: auto;
      }
      .button:hover::after {
        width: 100%;
        left: 0;
        right: auto;
      }
      .button::after {
        bottom: 0;
        right: 0;
        left: auto;
      }
    </style>
  </head>
  <body>
    <a href="#" class="button"> Hello World </a>
  </body>
</html>
